-- phpMyAdmin SQL Dump
-- version 4.6.5.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Фев 20 2018 г., 22:51
-- Версия сервера: 5.5.53
-- Версия PHP: 5.5.38

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `turymkua_otvet`
--

-- --------------------------------------------------------

--
-- Структура таблицы `streets`
--

CREATE TABLE `streets` (
  `street_id` int(11) NOT NULL,
  `street` varchar(255) NOT NULL,
  `city_id` int(1) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `streets`
--

INSERT INTO `streets` (`street_id`, `street`, `city_id`) VALUES
(1, 'ул. Чкалова', 1),
(2, 'ул. Адмирала Макарова', 1),
(3, 'ул. Шевченко', 1),
(4, 'пр-т Центральний', 1),
(5, 'ул. Никольская', 1),
(6, 'пр-т Центральный', 1),
(7, 'ул. Лягина', 1),
(8, 'ул. Московская', 1),
(9, 'ул. Галины Петровой', 1),
(10, 'ул. Фалеевская', 1),
(11, 'ул. Большая Морская', 1),
(12, 'ул. Спасская', 1),
(13, 'ул. Соборная', 1),
(14, 'ул. 6-я Слободская', 1),
(15, 'ул. Винграновского', 1),
(16, 'ул. Самойловича', 1),
(17, 'ул. Крылова', 1),
(18, 'ул. Декабристов', 1),
(19, 'ул. Потемкинская', 1),
(20, 'пр-т Мира', 1),
(21, 'пр-т Богоявленский', 1),
(22, 'ул. 8-го Марта', 1),
(23, 'ул. Малая Морская', 1),
(24, 'пр-т Героев  Сталинграда', 1),
(25, 'ул. 3-я Слободская', 1),
(26, 'ул. Океановская', 1),
(27, 'ул. Курортная', 1),
(28, 'ул. Генерала Карпенко', 1),
(29, 'ул. Севастопольская', 1),
(30, 'ул. Озерная', 1),
(31, 'ул. Космонавтов', 1),
(32, 'ул. Киевская', 1),
(33, 'ул. Николаевская', 1),
(34, 'ул. Театральная', 1),
(35, 'пр-т Корабелов', 1),
(36, 'ул. Дунаева', 1),
(37, 'ул. Пушкинская', 1),
(38, 'ул. Парижской Коммуны', 1),
(39, 'ул. Пограничная', 1),
(40, 'ул. Адмиральская', 1),
(41, 'ул. Мореходная', 1),
(42, 'ул. Защука', 1),
(43, 'ул. 1-я Слободская', 1),
(44, 'ул. 7-я Поперечная', 1),
(45, 'ул. Садовая', 1),
(46, 'ул. Паромный Спуск', 1),
(47, 'ул. Бузника', 1),
(48, 'ул. Рюмина', 1),
(49, 'ул. Корабелов', 1),
(50, 'ул. Шнеерсона', 1),
(51, 'ул. Наваринская', 1),
(52, 'ул. 28-й Армии', 1),
(53, 'ул. Радостная', 1),
(54, 'ул. Архитектора Старова', 1),
(55, 'пр-т Героев Украины', 1),
(56, 'ул. Авангардная', 1),
(57, 'ул. 1-я Ингульская', 1),
(58, 'ул. 295 Стрелковой Дивизии', 1),
(59, 'ул. Сенная', 1),
(60, 'рынок \"Колос\" по  ул. Строителей', 1),
(61, 'ул. Новозаводская', 1),
(62, 'ул. 6-я Продольная', 1),
(63, 'ул. Кузнечная', 1),
(64, 'ул. Электронная', 1),
(65, 'г. Николаев', 1),
(66, 'ул. Лескова', 1),
(67, 'ул. 7-я Слободская', 1),
(68, 'ул. Троицкая', 1),
(69, 'ул. Веселиновская', 1),
(70, 'Херсонское шоссе', 1),
(71, 'р.н. Варваровка', 1),
(72, 'ул. Китобоев', 1),
(73, 'пр-т Героев Сталинграда', 1),
(74, 'ул. Леваневцев', 1),
(75, 'ул. Казарского', 1),
(76, 'ул. Строителей', 1),
(77, 'ул. 9-я Линия', 1),
(78, 'ул. Клубная', 1),
(79, 'ул. 10-я Слободская', 1),
(80, 'пер. 3-й Липовый', 1),
(81, 'ул. Металлургов', 1),
(82, 'ул. Янтарная', 1),
(83, 'Одесское шоссе', 1),
(84, 'ул. Индустриальная', 1),
(85, 'ул. Гречишникова', 1),
(86, 'ул. Кировоградская', 1),
(87, 'ул. Привольная', 1),
(88, 'ул. Очаковская', 1),
(89, 'ул. Водопойнаяя', 1),
(90, 'ул. Одесское шоссе', 1),
(91, 'ул.Чкалова', 1),
(92, 'ул. Ульяновых', 1),
(93, 'ул. Водопойная', 1),
(94, 'ул. 12-я Продольная', 1),
(95, 'пер. Парусный', 1),
(96, 'ул. Чорновола', 1),
(97, 'пер. Комкова', 1),
(98, 'пер. Судостроителей', 1),
(99, 'ул. Спортивная', 1),
(100, 'ул. Гражданская', 1),
(101, 'пер. Транспортный', 1),
(102, 'ул. Ингульская', 1),
(103, 'ул. Восточная', 1),
(104, 'пер. Радио', 1),
(105, 'ул. Айвазовского', 1),
(106, 'ул. Национальной Гвардии', 1),
(107, 'ул. Заводская', 1),
(108, 'ул. Чернышевского', 1),
(109, 'ул. Даля', 1),
(110, 'ул. Молодежная', 1),
(111, 'ул. Рыбная', 1),
(112, 'ул. 79-й Бригады', 1),
(113, 'ул. Береговая', 1),
(114, 'ул. Новостроительная', 1),
(115, 'ул. Скульптора Измалкова', 1),
(116, 'ул. Набережная', 1),
(117, 'ул. Инженерная', 1),
(118, 'ул. Лазурная', 1),
(119, 'ул. Северная', 1),
(120, 'ул. Шоссейная', 1),
(121, 'пер. Чехова', 1),
(122, 'ул. 5-я Ингульская', 1),
(123, 'ул. Котельная', 1),
(124, 'гостиница Николаев', 1),
(125, 'ул. 2-я Экипажная', 1),
(126, 'ул. Южная', 1),
(127, 'ул. Слободская', 1),
(128, 'ул. Карпенко', 1),
(129, 'ул. Мира', 1),
(130, 'пер. Корабелов', 1),
(131, 'ул. 3-я Военная', 1),
(132, 'ул. Дзержинского', 1),
(133, 'ул. Артиллерийская', 1),
(134, 'ул. Молодогвардейская', 1),
(135, 'ул. Кагатная', 1),
(136, 'ул. Генерала Свиридова', 1),
(137, 'Одесское шосе', 1),
(138, 'пр-т  Богоявленский', 1),
(139, 'ул. Остапа Вишни', 1),
(140, 'Херсонское Шоссе', 1),
(141, 'ул. Потёмкинская', 1),
(142, 'ул. 295-й Стрелковой Дивизии', 1),
(143, 'Центральный городской стадион', 1),
(144, 'ул. Николая Леонтовича', 1),
(145, 'ул. Героев Украины', 1),
(146, 'рынок Корабельный', 1),
(147, 'рынок стройматериалов', 1),
(148, 'ул. 7-а Слободская', 1),
(149, 'Варваровский спуск', 1),
(150, 'ул. Глинки', 1),
(151, 'пр-т', 1),
(152, 'ул. Рабочая', 1),
(153, 'ул. 68 Десантников', 1),
(154, 'ул. Георгия Гонгадзе', 1),
(155, 'ул. 2-я Военная', 1),
(156, 'ул. Водопроводная', 1),
(157, 'ул. Олейника', 1),
(158, 'ул. Передовая', 1),
(159, 'ул. Дачная', 1),
(160, 'ул. 1-я Экипажная', 1),
(161, 'ул. Апрельская', 1),
(162, 'ул. Рекордная', 1),
(163, 'ул. Маршала Василевского', 1),
(164, 'ул. Сергея Цветка', 1),
(165, 'ул. Лесная', 1),
(166, 'пер. Мичурина', 1),
(167, 'Бугский бульвар', 1),
(168, 'ул. Знаменская', 1),
(169, 'ул. 4-я Слободская', 1),
(170, 'ул. Чайковского', 1),
(171, 'рынок пл. Победы', 1),
(172, 'пер. Очаковский', 1),
(173, 'ул. Архитектора Cтарова', 1),
(174, 'площадь Судостроителей', 1),
(175, 'ул. 1-я Линия', 1),
(176, 'пл. Николая Леонтовича', 1),
(177, 'ул. Судостроителей', 1),
(178, 'рынок Колос', 1),
(179, 'Каботажный спуск', 1),
(180, 'ул. Образцова', 1),
(181, 'ул. Лагерное Поле', 1),
(182, 'ул. Степовая', 1),
(183, 'пер. Измаилский', 1),
(184, 'пр-т. Богоявленский', 1),
(185, 'ул. Макарова', 1),
(186, 'ул. Гмырева', 1),
(187, 'пр-т. Героев Сталинграда', 1),
(188, 'пр-т. Центральный', 1),
(189, 'ул. Парижской коммуны', 1),
(190, 'ул. Коcмонавтов', 1),
(191, 'ул. Мостостроителей', 1),
(192, 'ул. 68-и Десантников', 1),
(193, 'ул. Артилерийская', 1),
(194, 'ул. Почтовая', 1),
(195, 'ул. Целинная', 1),
(196, 'пер. Кобера', 1),
(197, 'пр-т Богоявленський', 1),
(198, 'ул. Мельничная', 1),
(199, 'ул. Серебристая', 1),
(200, 'ул. Озёрная', 1),
(201, 'ул. Дорожная', 1),
(202, 'ул. Рыбацкая', 1),
(203, 'ул. Гмырёва', 1),
(204, 'ул. Автомобильная', 1),
(205, 'Площадь Победы', 1),
(206, 'ул. Машинстроителей', 1),
(207, 'ул. Внутриквартальный проезд', 1),
(208, 'ул. Вити Хоменко', 1),
(209, 'ТД \"Никольский посад\"', 1),
(210, 'угол Никольской/Соборной', 1),
(211, 'площадь  Судостроителей 3', 1),
(212, 'угол Большой Морской и Фалеевской', 1),
(213, 'ул. Вячеслава Чорновола', 1),
(214, 'ул. Вокзальная', 1),
(215, 'Херсонське шоссе', 1),
(216, 'ул. Генерала Попеля', 1),
(217, 'ул. Вячеслава Черновола', 1),
(218, 'ул. Нагорная', 1),
(219, 'ул. Белая', 1),
(220, 'пл. Судостроителей', 1),
(221, 'ул. Террасная', 1),
(222, 'пр-т  Центральный', 1),
(223, 'рынок Лазурный', 1),
(224, 'ул. Доктора Самойловича', 1),
(225, 'ул. Мирная', 1),
(226, 'ул. 6-я Слободськая', 1),
(227, 'пр-т Централный', 1),
(228, 'ул. 6-я Слободская 11', 1),
(229, 'ул. Московськая', 1),
(230, 'ул. Спасский спуск', 1),
(231, 'ул. Херсонское шоссе', 1),
(232, 'ул. Продольная', 1),
(233, 'пер. Туристов', 1),
(234, 'ул. Гагарина', 1),
(235, 'Бугский Бульвар', 1),
(236, 'Никольский посад', 1),
(237, 'кинотеатр Родина', 1),
(238, 'ул. Хоменко', 1),
(239, 'ул. Ольшанцев', 1),
(240, 'ул. Варненская', 1),
(241, 'ул. Урожайная', 1),
(242, 'ул. 1-я Военная', 1),
(243, 'пер. Ивана Франка', 1),
(244, 'ул. Турбинная', 1),
(245, 'ул. Херсонское Шоссе', 1),
(246, 'ул. Александра Янаты', 1),
(247, 'Баштанское шоссе', 1),
(248, 'ул. Железнодорожная', 1),
(249, 'ул. Инжинерная', 1),
(250, 'Рынок Колос', 1),
(251, 'пр-т Октябрський', 1),
(252, 'пер. Судостроительный', 1),
(253, 'пер. Первомайский', 1),
(254, 'ул. Новостройная', 1),
(255, 'ул. 8 Марта', 1),
(256, 'ул. Спасский Спуск', 1),
(257, 'ул. Рассветная', 1),
(258, 'ул. 6-я Военная', 1),
(259, 'ТРЦ Сити Центр', 1),
(260, 'ул. Маячная', 1),
(261, 'ул. Кузнецкая', 1),
(262, 'ул. Казацкая', 1),
(263, 'ул. Андреева', 1),
(264, 'ул. Клечовая балка', 1),
(265, 'ТЦ Фуршет', 1),
(266, 'БЦ Дормашина', 1),
(267, 'ул. Кобера', 1),
(268, 'ул. 6-я Поперечная', 1),
(269, 'ул. Школьная', 1),
(270, 'ул. Торговая', 1),
(271, 'ул. Январёва', 1),
(272, 'пер. Курьерский', 1),
(273, 'ТЦ Детский Мир', 1),
(274, 'ул. 6-я Ингульская', 1),
(275, 'ул.  Московская', 1),
(276, 'ул. Соборная 6/8', 1),
(277, 'БЦ Золотой лев', 1),
(278, 'ул. Новосельская', 1),
(279, 'пр-т Леонтовича', 1),
(280, 'ул. Анны Дивовой', 1),
(281, 'ул. 5-я Линия', 1),
(282, 'пр-т Центральный и угол улицы Малая Морская', 1),
(283, 'рынок \"Колос\"', 1),
(284, 'ул. Обсерваторная', 1),
(285, 'ул. Генерала Карпенка', 1),
(286, 'ул. 8-го марта', 1),
(287, 'ул. Софиевская', 1),
(288, 'ул. Одесское Шоссе', 1),
(289, 'ул. 8-я Слободская', 1),
(290, 'Рынок Площадь Победы', 1),
(291, 'ул.  Космонавтов', 1),
(292, 'ул. Виноградная', 1),
(293, 'Заводская площадь', 1),
(294, 'пер. Танкистов', 1),
(295, 'ТРЦ Магелан', 1),
(296, 'ул. 3-я Продольная', 1),
(297, 'ТЦ Никольский посад', 1),
(298, 'пр-т Центральный 73', 1),
(299, 'ул. 3-я Линия', 1),
(300, 'пер. Киевский', 1),
(301, 'пл. Привокзальная', 1),
(302, 'ул. Варваровский спуск', 1),
(303, 'ул. Никольская 25', 1),
(304, 'ул. 11-я Продольная', 1),
(305, 'Малая Корениха', 1),
(306, 'ул. 9-я Продольная', 1),
(307, 'ул. Флотская', 1),
(308, 'ул. Ленинградская', 1),
(309, 'ул. Проектная', 1),
(310, 'ул. Гражданский Спуск', 1),
(311, 'ул. Погриначная', 1),
(312, 'ул. Пригородная', 1),
(313, 'Мешково-Погорелово', 1),
(314, 'ул. 10-я Военная', 1),
(315, 'Соборная площадь', 1),
(316, 'с. Кондыбино', 1),
(317, 'р. Колос', 1),
(318, 'пр. Мира', 1),
(319, 'ул. Логовенка', 1),
(320, 'пр. Богоявленский', 1),
(321, 'с. Кривая Балка', 1),
(322, 'пр. Центральный', 1),
(323, 'р-н Варваровка', 1),
(324, 'ул. Первая Линия', 1),
(325, 'ул. Сборная', 1),
(326, 'ул. Колодезная', 1),
(327, 'ул. Василевского', 1),
(328, 'ул. Озерная 19', 1),
(329, 'пр-т  Корабелов', 1),
(330, 'пр-т Октябрьский', 1),
(331, 'ул. Кузнецька', 1),
(332, 'ул. Портовая', 1),
(333, 'бульвар Бугский', 1),
(334, 'ул. Горького', 1),
(335, 'ул. Старокрепостная', 1),
(336, 'шоссе Херсонское', 1),
(337, 'пер. Корабельный', 1),
(338, 'ул. Прибугская', 1),
(339, 'ул. Потёмкинска', 1),
(340, 'л. 7-я Слободская', 1),
(341, 'пер. Весенний', 1),
(342, 'пер. 6-й Нагорный', 1),
(343, 'ул. Комсомольская', 1),
(344, 'Бугский Бульвар 1-Б/3', 1),
(345, 'ул. Матвеевская', 1),
(346, 'ул. 1-ая Линия', 1),
(347, 'ул.  Шоссейная', 1),
(348, 'ул. Васляева', 1),
(349, 'ул. 28-Армии', 1),
(350, 'ул. Героев Сталинграда', 1),
(351, 'пер. Образцова', 1),
(352, 'ул. Бугский Бульвар', 1),
(353, 'ул. 2-я Козацкая', 1),
(354, 'ул. Степная', 1),
(355, 'Мореходная', 1),
(356, 'ул. 1-я Слабодская', 1),
(357, 'ул. Объездная дорога', 1),
(358, 'Полигон', 1),
(359, 'ул. 6 Слободская/пр. Центральный', 1),
(360, 'ул. Андрея Шептицкого', 1),
(361, 'ул. Мала Морская', 1),
(362, 'ул. Шевченка', 1),
(363, 'ул. Артелерийская', 1);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `streets`
--
ALTER TABLE `streets`
  ADD PRIMARY KEY (`street_id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `streets`
--
ALTER TABLE `streets`
  MODIFY `street_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=364;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
